<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body{
    font-size:20px;
    margin-top:15%;
    background-color: rgb(118, 194, 169);
  }
  h1{
    text-align: center;
  }
  div{
    border:1px solid red;
    margin: auto;
  width: 50%;
  }
  input[type=text],[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }
  input[type=checkbox]
  {
    height: 20px;
    width: 20px;
  }
  button
  {
    border: #ccc;
    width: 100%;
    padding: 20px;

  }
  button:hover{
    cursor: pointer;
    
    background-color: rgb(92, 131, 118);
  }
  .buttom
  {
    width: 50%;
    padding: 20px;
    margin: auto;
    border: 0cap;
  }
</style>
<body>
  <div>
  <h1>Login</h1>
  <label>Email:</label><br><input type="text" placeholder="Email" required>
  <br>
  <label>Password:</label><br><input type="password" placeholder="Password"><br>
  <input type="checkbox"><label>Show Password</label><br>
  <button>Login</button>
  <div class="buttom">
  <label>Forgot Email/Password?</label><br>
  <label>Don't have an account?Sign up</label>
</div>
</div>
</body>
</html>