<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    body {
      margin: 0;
    }
    .container h1 {
      margin-top: 25%;
    }
    .container input {
      background-color: #eeeeee;
      border: none;
      border-radius: 5px;
      margin-top: 9px;
      padding: 10px;
      width: 70%;
    }
    .container {
      text-align: center;
      float: left;
      height: 100vh;
      width: 50%;
    }
    .container button {
      padding: 10px;
      color: white;
      background-color: #5234ab;
      border-radius: 8px;
      border-color: white;
      width: 150px;
    }
    .container button:hover {
      cursor: pointer;
    }
    .container p {
      font-size: small;
    }
    .second {
      background-color: #5234ab;
      float: right;
      height: 100vh;
      width: 50%;
      color: white;
      text-align: center;
    }
    .second h1 {
      margin-top: 38%;
    }

    .second button {
      padding: 10px;
      color: white;
      background-color: transparent;
      border-radius: 8px;
      border-color: white;
      width: 150px;
    }
    .second button:hover {
      cursor: pointer;
    }
    .icons {
      margin: 20px 0;
    }
    .icons a {
      text-decoration: none;
      padding: 11px;
      display: inline-flex;
      border: 1px solid #847878;
      border-radius: 5px;
      margin: 0 3px;
      justify-content: center;
      align-items: center;
    }
    .check
    {
      display: flex;
      align-items: center;
    }
    input[type="checkbox"]
    {
      margin-right: 5px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Sign In</h1>
      <div class="icons">
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      <div class="image"></div>
      <p>or use your account</p>

      <input type="text" placeholder="Email" /><br />
      <input type="text" placeholder="Password" />
      <p>At least 8 character</p>
      <p>Forgot your password?</p>
      <button>Sign in</button>
    </div>
    <div class="second">
      <h1 align="center">Hello,Friend</h1>
      <p>Enter your personal details and</p>
      <p>start your journey with us</p>
      <button>Signup</button>
      <br>
      <div class="check">
      <input type="checkbox" class="check">Remember me
    </div>
    </div>
  </body>
</html>
